START EQU 04203H
INITCOLORS EQU 04206H
GAMESCREENTITLE EQU 0420CH
GAMESCREENTITLEKEYDETECTION EQU 0421CH
PREMAIN EQU 04221H
PREMAINKEYDETECTION EQU 042EFH
MAIN EQU 042F4H
COLORINIT EQU 042F4H
CHOOSEPLAYERNUMBER EQU 04303H
CHOOSEPLAYERKEYDETECTION EQU 0430CH
ONEPLAYER EQU 04311H
TWOPLAYERS EQU 04315H
STOREPLAYERS EQU 04319H
DEBUGRECUPCHR EQU 04329H
PREDEBUGCHR EQU 0434CH
GOTONAMEPLAYER2 EQU 04368H
NAMEPLAYER2 EQU 04390H
ENDNAMEPLAYER EQU 043AFH
WORDCHOOSE EQU 043B3H
RANDOMLOOP EQU 043BCH
STOREWORDADRESS EQU 043C6H
LOOPSTOREWORDADRESS EQU 043CBH
PRINTWORDTIRET EQU 043DCH
NEXT EQU 043FAH
DRAWBACKGROUND EQU 043FAH
SHOWEXITMESSAGE EQU 04442H
INITVARIABLES EQU 04450H
MAINLOOP EQU 0445FH
DEBUG EQU 0446DH
NEXTLOOP EQU 04476H
MAINLOOPNEXT EQU 0449FH
EXIT EQU 044A2H
CHOOSEYESORNOLOOP EQU 044B6H
SUITE EQU 044D0H
EXITOK EQU 044FDH
EXITENDLOOP EQU 04566H
PUTSTRDELAY EQU 04568H
KEYDETECTION EQU 0457EH
LOOPKEYDETECTION EQU 0457EH
DRAWLINEWITHPIXEL EQU 04584H
BOUCLEDRAWLINEWITHPIXEL EQU 04586H
DRAWLINEWITHPIXELMACRO EQU 04593H
SHOWSCREEN EQU 0459EH
BOUCLEAFFENDSCREEN EQU 0459EH
RANDOM EQU 045ACH
CROSSEDPLAYER EQU 045C1H
ROPEPLAYER2 EQU 045C8H
DETECTLETTERWORD EQU 045CFH
DETECTLOOP EQU 045D3H
SHOWLETTERSPLAYERCHOICE EQU 045DBH
BEGUINSHOWLETTERSPLAYERCHOICE EQU 045E9H
SHOWLETTER EQU 045FAH
INCREASELETTER EQU 04612H
ENDSHOWLETTERSPLAYERCHOICE EQU 04625H
SHOWLETTERSPLAYER EQU 04627H
SHOWLETTERNOTFIND EQU 04638H
SHOWLETTERSPLAYERNEXT EQU 0463DH
CHANGEACTIVEPLAYER EQU 04659H
PLAYER2TO1 EQU 04665H
CHANGETOKENPLAYER EQU 0466AH
TOPLAYER1 EQU 04671H
TOPLAYER2 EQU 04689H
LETTERWASINWORD EQU 046A1H
NOLETTERINWORD EQU 046B0H
DECREASESCOREPLAYER EQU 046BAH
NEXTDECREASESCOREPLAYER EQU 046C6H
PRINTPENDU EQU 046CEH
PRINTPENDUPLAYER2 EQU 046FEH
DRAWLEG EQU 0473CH
DETERMINEPLAYER1LEG EQU 04753H
ENDLEG EQU 04762H
DRAWLEFTLEG EQU 04763H
DRAWLEFTLEGLOOP EQU 04778H
DEBUG001 EQU 04781H
SETLEG EQU 047A5H
SETLEGPLAYER1 EQU 047B2H
DRAWRIGHTLEG EQU 047B8H
DRAWRIGHTLEGLOOP EQU 047CDH
DEBUG002 EQU 047D6H
PLAYERWIN EQU 047FBH
PLAYERWINENDPLAYER1 EQU 04820H
PLAYERLOST EQU 04826H
NEXTPLAYERLOST EQU 04831H
ENDPLAYERLOST EQU 04839H
ENDPLAYER2LOST EQU 04868H
FINENDPLAYER EQU 0486BH
ONEPLAYERLOST EQU 0486EH
ENDPLAYER1 EQU 048A1H
ENDPLAYER2 EQU 0490AH
NEXTENDPLAYER2 EQU 04928H
SHOWRECTENDPLAYER2 EQU 04980H
ENDPLAYER2KEYDETECTION EQU 049ABH
CHANGENAMEPLAYER2 EQU 049ACH
SHOWWORDIFLOSTORWIN EQU 049D5H
LOOPSHOWWORDIFLOSTORWIN EQU 049DCH
ENDLOOPSHOWWORDIFLOSTORWIN EQU 049FAH
FINCODE EQU 04A32H
XWORD EQU 06000H
COLORS_TITLE EQU 06001H
COLORS_PRE_GAME EQU 06006H
COLORS_GAMES EQU 0600BH
COLORS_END_02 EQU 06010H
HISTOIRE EQU 06015H
H01 EQU 06015H
H05 EQU 06036H
H10 EQU 06058H
H15 EQU 0607EH
H20 EQU 0609FH
H22 EQU 060C5H
H25 EQU 060E8H
H27 EQU 060F0H
H30 EQU 06110H
H32 EQU 06130H
H35 EQU 0614FH
H40 EQU 06167H
H45 EQU 0618BH
H50 EQU 06199H
MYRANDOMNUMBER EQU 061B3H
PLAYERSNUMBER EQU 061B4H
PLAYER1SCORE EQU 061B5H
PLAYER2SCORE EQU 061B6H
PLAYER1OFFSETPENDU EQU 061B7H
PLAYER2OFFSETPENDU EQU 061B9H
PLAYER1LEG EQU 061BBH
PLAYER2LEG EQU 061BCH
ACTIVEPLAYER EQU 061BDH
DETECTEDWORD EQU 061BEH
DETECTEDWORDTEMP EQU 061BFH
TEMPADRESSWORD EQU 061C0H
TEMPPRINTLETTER EQU 061C2H
ADRESSLETTERCHOICE EQU 061C4H
LASTLETTERCHOOSECHR EQU 061C6H
FIRSTWORD EQU 061C7H
LENWORD EQU 06302H
PRESSKEYSTR EQU 06303H
EXITMESSAGE EQU 0631AH
PLAYER1 EQU 06329H
PLAYER2 EQU 06339H
PLAYER1TEMP EQU 06349H
PLAYER2TEMP EQU 06352H
PLAYER1LOST01 EQU 0635BH
PLAYER1WIN01 EQU 0636AH
PLAYER1WIN02 EQU 06387H
PLAYER1WIN03 EQU 063ABH
PLAYER1WIN04 EQU 063BEH
PLAYER2WIN01 EQU 063CEH
PLAYER2WIN02 EQU 063EBH
PLAYER2WIN03 EQU 06406H
END01 EQU 06419H
END02 EQU 06440H
END03 EQU 06454H
END04 EQU 0646DH
END05 EQU 0649BH
END06 EQU 064BCH
END07 EQU 064D8H
NAMEPLAYER EQU 064E2H
DEUXPOINTS EQU 06502H
CROSSEDPLAYER2 EQU 06504H
NBRPLAYERSTR EQU 06509H
BACKGROUND01 EQU 06527H
BACKGROUND02 EQU 0652CH
BACKGROUND03 EQU 06531H
ROPE01 EQU 06536H
ROPE02 EQU 0653BH
PENDUPLAYER1TETE EQU 06540H
PENDUPLAYER1TRONC EQU 06546H
PENDUPLAYER1BRASGAUCHE EQU 0654CH
PENDUPLAYER1BRASDROITE EQU 06552H
PENDUPLAYERLEFTLEG EQU 06558H
PENDUPLAYERRIGHTLEG EQU 0655EH
TOKENMASKPLAYER EQU 06564H
BACKGROUNDTEXT01 EQU 06569H
BACKGROUNDTEXT02 EQU 0656EH
WORDTIRET EQU 06573H
TIMEDELAY EQU 06575H
TOKENSPRITE EQU 06577H
DEBUGCHR1 EQU 06587H
DEBUGCHR2 EQU 0658CH
RANDDATA EQU 06591H
ECRANFIN02 EQU 06592H
SPLASHSCREEN EQU 08086H
FINORG6000 EQU 0B6AAH
