START EQU 04203H
INITCOLORS EQU 04206H
GAMESCREENTITLE EQU 0420CH
GAMESCREENTITLEKEYDETECTION EQU 0421DH
PREMAIN EQU 04222H
PREMAINKEYDETECTION EQU 042F1H
MAIN EQU 042F6H
COLORINIT EQU 042F6H
CHOOSEPLAYERNUMBER EQU 04306H
CHOOSEPLAYERKEYDETECTION EQU 0430FH
ONEPLAYER EQU 04314H
TWOPLAYERS EQU 04318H
STOREPLAYERS EQU 0431CH
DEBUGRECUPCHR EQU 0432CH
PREDEBUGCHR EQU 0434FH
GOTONAMEPLAYER2 EQU 0436BH
DEBUGCHANGENAME EQU 04372H
NAMEPLAYER2 EQU 04393H
ENDNAMEPLAYER EQU 043B2H
WORDCHOOSE EQU 043B6H
RANDOMLOOP EQU 043B9H
STOREWORDADRESS EQU 043C4H
LOOPSTOREWORDADRESS EQU 043C9H
PRINTWORDTIRET EQU 043DBH
NEXT EQU 043F9H
DRAWBACKGROUND EQU 043F9H
SHOWEXITMESSAGE EQU 04441H
INITVARIABLES EQU 0444FH
MAINLOOP EQU 0445EH
MAINLOOPNEXT EQU 04495H
EXIT EQU 04498H
CHOOSEYESORNOLOOP EQU 044A9H
DEBUGJAUNE EQU 044AEH
SUITE EQU 044C3H
EXITOK EQU 044F0H
EXITENDLOOP EQU 04559H
PUTSTRDELAY EQU 0455BH
DRAWLINEWITHPIXEL EQU 04571H
BOUCLEDRAWLINEWITHPIXEL EQU 04573H
DRAWLINEWITHPIXELMACRO EQU 04580H
SHOWSCREEN EQU 0458BH
BOUCLEAFFENDSCREEN EQU 0458BH
RANDOM EQU 04599H
CROSSEDPLAYER EQU 045AEH
ROPEPLAYER2 EQU 045B5H
DETECTLETTERWORD EQU 045BCH
DETECTLOOP EQU 045C0H
PRINTLETTER EQU 045C9H
SHOWLETTERSPLAYERCHOICE EQU 045DFH
BEGUINSHOWLETTERSPLAYERCHOICE EQU 045EDH
SHOWLETTER EQU 045FEH
INCREASELETTER EQU 04616H
ENDSHOWLETTERSPLAYERCHOICE EQU 04629H
SHOWLETTERSPLAYER EQU 0462BH
SHOWLETTERNOTFIND EQU 0463CH
SHOWLETTERSPLAYERNEXT EQU 04641H
CHANGEACTIVEPLAYER EQU 0465DH
PLAYER2TO1 EQU 04669H
CHANGETOKENPLAYER EQU 0466EH
TOPLAYER1 EQU 04675H
TOPLAYER2 EQU 0468DH
LETTERWASINWORD EQU 046A5H
NOLETTERINWORD EQU 046B2H
DECREASESCOREPLAYER EQU 046BCH
NEXTDECREASESCOREPLAYER EQU 046C8H
PRINTPENDU EQU 046D0H
PRINTPENDUPLAYER2 EQU 04700H
DRAWLEG EQU 0473EH
DETERMINEPLAYER1LEG EQU 04756H
ENDLEG EQU 04765H
DRAWLEFTLEG EQU 04766H
DRAWLEFTLEGLOOP EQU 0477BH
DEBUG001 EQU 04784H
SETLEG EQU 047A8H
SETLEGPLAYER1 EQU 047B5H
DRAWRIGHTLEG EQU 047BBH
DRAWRIGHTLEGLOOP EQU 047D0H
DEBUG002 EQU 047D9H
PLAYERWIN EQU 047FEH
PLAYERWINENDPLAYER1 EQU 04821H
PLAYERLOST EQU 04825H
NEXTPLAYERLOST EQU 04830H
ENDPLAYERLOST EQU 04838H
ENDPLAYER2LOST EQU 04867H
FINENDPLAYER EQU 0486AH
ONEPLAYERLOST EQU 0486DH
ENDPLAYER1 EQU 048A0H
ENDPLAYER2 EQU 04909H
CHANGENAMEPLAYER2 EQU 04978H
SHOWWORDIFLOSTORWIN EQU 049A1H
LOOPSHOWWORDIFLOSTORWIN EQU 049A8H
ENDLOOPSHOWWORDIFLOSTORWIN EQU 049C6H
XWORD EQU 06000H
COLORS_TITLE EQU 06001H
COLORS_PRE_GAME EQU 06006H
COLORS_GAMES EQU 0600BH
COLORS_END EQU 06010H
HISTOIRE EQU 06015H
H01 EQU 06015H
H05 EQU 06036H
H10 EQU 06058H
H15 EQU 0607EH
H20 EQU 0609FH
H22 EQU 060C5H
H25 EQU 060E8H
H27 EQU 060F0H
H30 EQU 06110H
H32 EQU 06130H
H35 EQU 0614FH
H40 EQU 06167H
H45 EQU 0618BH
H50 EQU 06199H
MYRANDOMNUMBER EQU 061B3H
PLAYERSNUMBER EQU 061B4H
PLAYER1SCORE EQU 061B5H
PLAYER2SCORE EQU 061B6H
PLAYER1OFFSETPENDU EQU 061B7H
PLAYER2OFFSETPENDU EQU 061B9H
PLAYER1LEG EQU 061BBH
PLAYER2LEG EQU 061BCH
ACTIVEPLAYER EQU 061BDH
DETECTEDWORD EQU 061BEH
TEMPADRESSWORD EQU 061BFH
TEMPPRINTLETTER EQU 061C1H
ADRESSLETTERCHOICE EQU 061C3H
LASTLETTERCHOOSECHR EQU 061C5H
FIRSTWORD EQU 061C6H
LENWORD EQU 06301H
PRESSKEYSTR EQU 06302H
EXITMESSAGE EQU 06319H
PLAYER1 EQU 06328H
PLAYER2 EQU 06338H
PLAYER1TEMP EQU 06348H
PLAYER2TEMP EQU 06351H
PLAYER1LOST01 EQU 0635AH
PLAYER1WIN01 EQU 06369H
PLAYER1WIN02 EQU 06386H
PLAYER1WIN03 EQU 063AAH
PLAYER1WIN04 EQU 063BDH
PLAYER2WIN01 EQU 063CDH
PLAYER2WIN02 EQU 063EAH
PLAYER2WIN03 EQU 06405H
END01 EQU 06418H
END02 EQU 0643FH
END03 EQU 06453H
END04 EQU 0646CH
END05 EQU 0649AH
END06 EQU 064BBH
END07 EQU 064D7H
NAMEPLAYER EQU 064E1H
DEUXPOINTS EQU 06501H
CROSSEDPLAYER2 EQU 06503H
NBRPLAYERSTR EQU 06508H
BACKGROUND01 EQU 06526H
BACKGROUND02 EQU 0652BH
BACKGROUND03 EQU 06530H
ROPE01 EQU 06535H
ROPE02 EQU 0653AH
PENDUPLAYER1TETE EQU 0653FH
PENDUPLAYER1TRONC EQU 06545H
PENDUPLAYER1BRASGAUCHE EQU 0654BH
PENDUPLAYER1BRASDROITE EQU 06551H
PENDUPLAYERLEFTLEG EQU 06557H
PENDUPLAYERRIGHTLEG EQU 0655DH
TOKENMASKPLAYER EQU 06563H
BACKGROUNDTEXT01 EQU 06568H
BACKGROUNDTEXT02 EQU 0656DH
WORDTIRET EQU 06572H
TIMEDELAY EQU 06574H
TOKENSPRITE EQU 06576H
DEBUGCHR1 EQU 06586H
DEBUGCHR2 EQU 0658BH
RANDDATA EQU 06590H
SPLASHSCREEN EQU 06591H
ECRANFIN01 EQU 09BB5H
FIN EQU 0B6A9H
