START EQU 04203H
INITCOLORS EQU 04206H
GAMESCREENTITLE EQU 0420FH
GAMESCREENTITLEKEYDETECTION EQU 0421EH
PREMAIN EQU 04226H
PREMAINKEYDETECTION EQU 04232H
SHOWSCREEN EQU 0423BH
BOUCLEAFFENDSCREEN EQU 0423BH
DRAWLINEWITHPIXEL EQU 04249H
BOUCLEDRAWLINEWITHPIXEL EQU 0424BH
DRAWLINEWITHPIXELMACRO EQU 04258H
HISTOIRE EQU 06000H
H01 EQU 06000H
H05 EQU 0601EH
H10 EQU 06034H
H15 EQU 0605AH
H20 EQU 0607BH
H22 EQU 060A1H
H25 EQU 060C4H
H27 EQU 060CCH
H30 EQU 060ECH
H32 EQU 0610CH
H35 EQU 0612BH
H40 EQU 06143H
H45 EQU 06167H
H50 EQU 06175H
COLORS_TITLE EQU 0618FH
TOKENSPRITE EQU 06194H
EMIT EQU 061A4H
SPLASHSCREEN EQU 061AEH
