START EQU 04203H
INITCOLORS EQU 04206H
GAMESCREENTITLE EQU 0420CH
GAMESCREENTITLEKEYDETECTION EQU 0421DH
PREMAIN EQU 04222H
PREMAINKEYDETECTION EQU 042F1H
MAIN EQU 042F6H
COLORINIT EQU 042F6H
CHOOSEPLAYERNUMBER EQU 04306H
CHOOSEPLAYERKEYDETECTION EQU 0430FH
ONEPLAYER EQU 04314H
TWOPLAYERS EQU 04318H
STOREPLAYERS EQU 0431CH
DEBUGRECUPCHR EQU 0432CH
PREDEBUGCHR EQU 0434FH
GOTONAMEPLAYER2 EQU 0436BH
DEBUGCHANGENAME EQU 04372H
NAMEPLAYER2 EQU 04393H
ENDNAMEPLAYER EQU 043B2H
WORDCHOOSE EQU 043B6H
RANDOMLOOP EQU 043B9H
STOREWORDADRESS EQU 043C4H
LOOPSTOREWORDADRESS EQU 043C9H
PRINTWORDTIRET EQU 043DBH
NEXT EQU 043F9H
DRAWBACKGROUND EQU 043F9H
SHOWEXITMESSAGE EQU 04441H
INITVARIABLES EQU 0444FH
MAINLOOP EQU 0445EH
MAINLOOPNEXT EQU 04495H
EXIT EQU 04498H
CHOOSEYESORNOLOOP EQU 044A9H
DEBUGJAUNE EQU 044AEH
SUITE EQU 044C3H
EXITOK EQU 044F6H
EXITENDLOOP EQU 0455FH
PUTSTRDELAY EQU 04561H
DRAWLINEWITHPIXEL EQU 04577H
BOUCLEDRAWLINEWITHPIXEL EQU 04579H
DRAWLINEWITHPIXELMACRO EQU 04586H
SHOWSCREEN EQU 04591H
BOUCLEAFFENDSCREEN EQU 04591H
RANDOM EQU 0459FH
CROSSEDPLAYER EQU 045B4H
ROPEPLAYER2 EQU 045BBH
DETECTLETTERWORD EQU 045C2H
DETECTLOOP EQU 045C6H
PRINTLETTER EQU 045CFH
SHOWLETTERSPLAYERCHOICE EQU 045E5H
BEGUINSHOWLETTERSPLAYERCHOICE EQU 045F3H
SHOWLETTER EQU 04604H
INCREASELETTER EQU 0461CH
ENDSHOWLETTERSPLAYERCHOICE EQU 0462FH
SHOWLETTERSPLAYER EQU 04631H
SHOWLETTERNOTFIND EQU 04642H
SHOWLETTERSPLAYERNEXT EQU 04647H
CHANGEACTIVEPLAYER EQU 04663H
PLAYER2TO1 EQU 0466FH
CHANGETOKENPLAYER EQU 04674H
TOPLAYER1 EQU 0467BH
TOPLAYER2 EQU 04693H
LETTERWASINWORD EQU 046ABH
NOLETTERINWORD EQU 046B8H
DECREASESCOREPLAYER EQU 046C2H
NEXTDECREASESCOREPLAYER EQU 046CEH
PRINTPENDU EQU 046D6H
PRINTPENDUPLAYER2 EQU 04706H
DRAWLEG EQU 04744H
DETERMINEPLAYER1LEG EQU 0475CH
ENDLEG EQU 0476BH
DRAWLEFTLEG EQU 0476CH
DRAWLEFTLEGLOOP EQU 04781H
DEBUG001 EQU 0478AH
SETLEG EQU 047AEH
SETLEGPLAYER1 EQU 047BBH
DRAWRIGHTLEG EQU 047C1H
DRAWRIGHTLEGLOOP EQU 047D6H
DEBUG002 EQU 047DFH
PLAYERWIN EQU 04804H
PLAYERWINENDPLAYER1 EQU 04827H
PLAYERLOST EQU 0482BH
NEXTPLAYERLOST EQU 04836H
ENDPLAYERLOST EQU 0483EH
ENDPLAYER2LOST EQU 0486DH
FINENDPLAYER EQU 04870H
ONEPLAYERLOST EQU 04873H
ENDPLAYER1 EQU 048A6H
ENDPLAYER2 EQU 0490FH
CHANGENAMEPLAYER2 EQU 0497EH
SHOWWORDIFLOSTORWIN EQU 049A7H
LOOPSHOWWORDIFLOSTORWIN EQU 049AEH
ENDLOOPSHOWWORDIFLOSTORWIN EQU 049CCH
XWORD EQU 06000H
COLORS_TITLE EQU 06001H
COLORS_PRE_GAME EQU 06006H
COLORS_GAMES EQU 0600BH
COLORS_END EQU 06010H
HISTOIRE EQU 06015H
H01 EQU 06015H
H05 EQU 06036H
H10 EQU 06058H
H15 EQU 0607EH
H20 EQU 0609FH
H22 EQU 060C5H
H25 EQU 060E8H
H27 EQU 060F0H
H30 EQU 06110H
H32 EQU 06130H
H35 EQU 0614FH
H40 EQU 06167H
H45 EQU 0618BH
H50 EQU 06199H
MYRANDOMNUMBER EQU 061B3H
PLAYERSNUMBER EQU 061B4H
PLAYER1SCORE EQU 061B5H
PLAYER2SCORE EQU 061B6H
PLAYER1OFFSETPENDU EQU 061B7H
PLAYER2OFFSETPENDU EQU 061B9H
PLAYER1LEG EQU 061BBH
PLAYER2LEG EQU 061BCH
ACTIVEPLAYER EQU 061BDH
DETECTEDWORD EQU 061BEH
TEMPADRESSWORD EQU 061BFH
TEMPPRINTLETTER EQU 061C1H
ADRESSLETTERCHOICE EQU 061C3H
LASTLETTERCHOOSECHR EQU 061C5H
FIRSTWORD EQU 061C6H
LENWORD EQU 06301H
PRESSKEYSTR EQU 06302H
EXITMESSAGE EQU 06319H
PLAYER1 EQU 06328H
PLAYER2 EQU 06338H
PLAYER1TEMP EQU 06348H
PLAYER2TEMP EQU 06351H
PLAYER1LOST01 EQU 0635AH
PLAYER1WIN01 EQU 06369H
PLAYER1WIN02 EQU 06386H
PLAYER1WIN03 EQU 063AAH
PLAYER1WIN04 EQU 063BDH
PLAYER2WIN01 EQU 063CDH
PLAYER2WIN02 EQU 063EAH
PLAYER2WIN03 EQU 06405H
END01 EQU 06418H
END02 EQU 0643FH
END03 EQU 06453H
END04 EQU 0646CH
END05 EQU 0649AH
END06 EQU 064BBH
END07 EQU 064D7H
NAMEPLAYER EQU 064E1H
DEUXPOINTS EQU 06501H
CROSSEDPLAYER2 EQU 06503H
NBRPLAYERSTR EQU 06508H
BACKGROUND01 EQU 06526H
BACKGROUND02 EQU 0652BH
BACKGROUND03 EQU 06530H
ROPE01 EQU 06535H
ROPE02 EQU 0653AH
PENDUPLAYER1TETE EQU 0653FH
PENDUPLAYER1TRONC EQU 06545H
PENDUPLAYER1BRASGAUCHE EQU 0654BH
PENDUPLAYER1BRASDROITE EQU 06551H
PENDUPLAYERLEFTLEG EQU 06557H
PENDUPLAYERRIGHTLEG EQU 0655DH
TOKENMASKPLAYER EQU 06563H
BACKGROUNDTEXT01 EQU 06568H
BACKGROUNDTEXT02 EQU 0656DH
WORDTIRET EQU 06572H
TIMEDELAY EQU 06574H
TOKENSPRITE EQU 06576H
DEBUGCHR1 EQU 06586H
DEBUGCHR2 EQU 0658BH
RANDDATA EQU 06590H
SPLASHSCREEN EQU 06591H
ECRANFIN01 EQU 09BB5H
FIN EQU 0B6A9H
