START EQU 04C03H
INITCOLORS EQU 04C06H
GAMESCREENTITLE EQU 04C0CH
GAMESCREENTITLEKEYDETECTION EQU 04C1DH
PREMAIN EQU 04C22H
PREMAINKEYDETECTION EQU 04CF1H
MAIN EQU 04CF6H
COLORINIT EQU 04CF6H
CHOOSEPLAYERNUMBER EQU 04D06H
CHOOSEPLAYERKEYDETECTION EQU 04D0FH
ONEPLAYER EQU 04D14H
TWOPLAYERS EQU 04D18H
STOREPLAYERS EQU 04D1CH
DEBUGRECUPCHR EQU 04D2CH
PREDEBUGCHR EQU 04D4FH
GOTONAMEPLAYER2 EQU 04D6BH
DEBUGCHANGENAME EQU 04D72H
NAMEPLAYER2 EQU 04D93H
ENDNAMEPLAYER EQU 04DB2H
WORDCHOOSE EQU 04DB6H
RANDOMLOOP EQU 04DB9H
STOREWORDADRESS EQU 04DC4H
LOOPSTOREWORDADRESS EQU 04DC9H
PRINTWORDTIRET EQU 04DDBH
NEXT EQU 04DF9H
DRAWBACKGROUND EQU 04DF9H
SHOWEXITMESSAGE EQU 04E41H
INITVARIABLES EQU 04E4FH
MAINLOOP EQU 04E5EH
MAINLOOPNEXT EQU 04E95H
EXIT EQU 04E98H
CHOOSEYESORNOLOOP EQU 04EA9H
DEBUGJAUNE EQU 04EAEH
SUITE EQU 04EC3H
EXITOK EQU 04EF0H
EXITENDLOOP EQU 04F59H
PUTSTRDELAY EQU 04F5BH
DRAWLINEWITHPIXEL EQU 04F71H
BOUCLEDRAWLINEWITHPIXEL EQU 04F73H
DRAWLINEWITHPIXELMACRO EQU 04F80H
SHOWSCREEN EQU 04F8BH
BOUCLEAFFENDSCREEN EQU 04F8BH
RANDOM EQU 04F99H
CROSSEDPLAYER EQU 04FAEH
ROPEPLAYER2 EQU 04FB5H
DETECTLETTERWORD EQU 04FBCH
DETECTLOOP EQU 04FC0H
PRINTLETTER EQU 04FC9H
SHOWLETTERSPLAYERCHOICE EQU 04FDFH
BEGUINSHOWLETTERSPLAYERCHOICE EQU 04FEDH
SHOWLETTER EQU 04FFEH
INCREASELETTER EQU 05016H
ENDSHOWLETTERSPLAYERCHOICE EQU 05029H
SHOWLETTERSPLAYER EQU 0502BH
SHOWLETTERNOTFIND EQU 0503CH
SHOWLETTERSPLAYERNEXT EQU 05041H
CHANGEACTIVEPLAYER EQU 0505DH
PLAYER2TO1 EQU 05069H
CHANGETOKENPLAYER EQU 0506EH
TOPLAYER1 EQU 05075H
TOPLAYER2 EQU 0508DH
LETTERWASINWORD EQU 050A5H
NOLETTERINWORD EQU 050B2H
DECREASESCOREPLAYER EQU 050BCH
NEXTDECREASESCOREPLAYER EQU 050C8H
PRINTPENDU EQU 050D0H
PRINTPENDUPLAYER2 EQU 05100H
DRAWLEG EQU 0513EH
DETERMINEPLAYER1LEG EQU 05156H
ENDLEG EQU 05165H
DRAWLEFTLEG EQU 05166H
DRAWLEFTLEGLOOP EQU 0517BH
DEBUG001 EQU 05184H
SETLEG EQU 051A8H
SETLEGPLAYER1 EQU 051B5H
DRAWRIGHTLEG EQU 051BBH
DRAWRIGHTLEGLOOP EQU 051D0H
DEBUG002 EQU 051D9H
PLAYERWIN EQU 051FEH
PLAYERWINENDPLAYER1 EQU 05221H
PLAYERLOST EQU 05225H
NEXTPLAYERLOST EQU 05230H
ENDPLAYERLOST EQU 05238H
ENDPLAYER2LOST EQU 05267H
FINENDPLAYER EQU 0526AH
ONEPLAYERLOST EQU 0526DH
ENDPLAYER1 EQU 052A0H
ENDPLAYER2 EQU 05309H
CHANGENAMEPLAYER2 EQU 05378H
SHOWWORDIFLOSTORWIN EQU 053A1H
LOOPSHOWWORDIFLOSTORWIN EQU 053A8H
ENDLOOPSHOWWORDIFLOSTORWIN EQU 053C6H
XWORD EQU 06000H
COLORS_TITLE EQU 06001H
COLORS_PRE_GAME EQU 06006H
COLORS_GAMES EQU 0600BH
COLORS_END EQU 06010H
HISTOIRE EQU 06015H
H01 EQU 06015H
H05 EQU 06036H
H10 EQU 06058H
H15 EQU 0607EH
H20 EQU 0609FH
H22 EQU 060C5H
H25 EQU 060E8H
H27 EQU 060F0H
H30 EQU 06110H
H32 EQU 06130H
H35 EQU 0614FH
H40 EQU 06167H
H45 EQU 0618BH
H50 EQU 06199H
MYRANDOMNUMBER EQU 061B3H
PLAYERSNUMBER EQU 061B4H
PLAYER1SCORE EQU 061B5H
PLAYER2SCORE EQU 061B6H
PLAYER1OFFSETPENDU EQU 061B7H
PLAYER2OFFSETPENDU EQU 061B9H
PLAYER1LEG EQU 061BBH
PLAYER2LEG EQU 061BCH
ACTIVEPLAYER EQU 061BDH
DETECTEDWORD EQU 061BEH
TEMPADRESSWORD EQU 061BFH
TEMPPRINTLETTER EQU 061C1H
ADRESSLETTERCHOICE EQU 061C3H
LASTLETTERCHOOSECHR EQU 061C5H
FIRSTWORD EQU 061C6H
LENWORD EQU 06301H
PRESSKEYSTR EQU 06302H
EXITMESSAGE EQU 06319H
PLAYER1 EQU 06328H
PLAYER2 EQU 06338H
PLAYER1TEMP EQU 06348H
PLAYER2TEMP EQU 06351H
PLAYER1LOST01 EQU 0635AH
PLAYER1WIN01 EQU 06369H
PLAYER1WIN02 EQU 06386H
PLAYER1WIN03 EQU 063AAH
PLAYER1WIN04 EQU 063BDH
PLAYER2WIN01 EQU 063CDH
PLAYER2WIN02 EQU 063EAH
PLAYER2WIN03 EQU 06405H
END01 EQU 06418H
END02 EQU 0643FH
END03 EQU 06453H
END04 EQU 0646CH
END05 EQU 0649AH
END06 EQU 064BBH
END07 EQU 064D7H
NAMEPLAYER EQU 064E1H
DEUXPOINTS EQU 06501H
CROSSEDPLAYER2 EQU 06503H
NBRPLAYERSTR EQU 06508H
BACKGROUND01 EQU 06526H
BACKGROUND02 EQU 0652BH
BACKGROUND03 EQU 06530H
ROPE01 EQU 06535H
ROPE02 EQU 0653AH
PENDUPLAYER1TETE EQU 0653FH
PENDUPLAYER1TRONC EQU 06545H
PENDUPLAYER1BRASGAUCHE EQU 0654BH
PENDUPLAYER1BRASDROITE EQU 06551H
PENDUPLAYERLEFTLEG EQU 06557H
PENDUPLAYERRIGHTLEG EQU 0655DH
TOKENMASKPLAYER EQU 06563H
BACKGROUNDTEXT01 EQU 06568H
BACKGROUNDTEXT02 EQU 0656DH
WORDTIRET EQU 06572H
TIMEDELAY EQU 06574H
TOKENSPRITE EQU 06576H
DEBUGCHR1 EQU 06586H
DEBUGCHR2 EQU 0658BH
RANDDATA EQU 06590H
SPLASHSCREEN EQU 06591H
ECRANFIN01 EQU 09BB5H
FIN EQU 0B6A9H
