START EQU 04203H
INITCOLORS EQU 04206H
GAMESCREENTITLE EQU 0420CH
GAMESCREENTITLEKEYDETECTION EQU 0421CH
PREMAIN EQU 04221H
PREMAINKEYDETECTION EQU 042EFH
MAIN EQU 042F4H
COLORINIT EQU 042F4H
CHOOSEPLAYERNUMBER EQU 04303H
CHOOSEPLAYERKEYDETECTION EQU 0430CH
ONEPLAYER EQU 04311H
TWOPLAYERS EQU 04315H
STOREPLAYERS EQU 04319H
DEBUGRECUPCHR EQU 04329H
PREDEBUGCHR EQU 0434CH
GOTONAMEPLAYER2 EQU 04368H
NAMEPLAYER2 EQU 04390H
ENDNAMEPLAYER EQU 043AFH
WORDCHOOSE EQU 043B3H
RANDOMLOOP EQU 043B6H
STOREWORDADRESS EQU 043C1H
LOOPSTOREWORDADRESS EQU 043C6H
PRINTWORDTIRET EQU 043D8H
NEXT EQU 043F6H
DRAWBACKGROUND EQU 043F6H
SHOWEXITMESSAGE EQU 0443EH
INITVARIABLES EQU 0444CH
MAINLOOP EQU 0445BH
MAINLOOPNEXT EQU 04494H
EXIT EQU 04497H
CHOOSEYESORNOLOOP EQU 044A8H
SUITE EQU 044C2H
EXITOK EQU 044EFH
EXITENDLOOP EQU 04558H
PUTSTRDELAY EQU 0455AH
DRAWLINEWITHPIXEL EQU 04570H
BOUCLEDRAWLINEWITHPIXEL EQU 04572H
DRAWLINEWITHPIXELMACRO EQU 0457FH
SHOWSCREEN EQU 0458AH
BOUCLEAFFENDSCREEN EQU 0458AH
RANDOM EQU 04598H
CROSSEDPLAYER EQU 045ADH
ROPEPLAYER2 EQU 045B4H
DETECTLETTERWORD EQU 045BBH
DETECTLOOP EQU 045BFH
SHOWLETTERSPLAYERCHOICE EQU 045C8H
BEGUINSHOWLETTERSPLAYERCHOICE EQU 045D6H
SHOWLETTER EQU 045E7H
INCREASELETTER EQU 045FFH
ENDSHOWLETTERSPLAYERCHOICE EQU 04612H
SHOWLETTERSPLAYER EQU 04614H
SHOWLETTERNOTFIND EQU 04625H
SHOWLETTERSPLAYERNEXT EQU 0462AH
CHANGEACTIVEPLAYER EQU 04646H
PLAYER2TO1 EQU 04652H
CHANGETOKENPLAYER EQU 04657H
TOPLAYER1 EQU 0465EH
TOPLAYER2 EQU 04676H
LETTERWASINWORD EQU 0468EH
NOLETTERINWORD EQU 046A1H
DECREASESCOREPLAYER EQU 046ABH
NEXTDECREASESCOREPLAYER EQU 046B7H
PRINTPENDU EQU 046BFH
PRINTPENDUPLAYER2 EQU 046EFH
DRAWLEG EQU 0472DH
DETERMINEPLAYER1LEG EQU 04745H
ENDLEG EQU 04754H
DRAWLEFTLEG EQU 04755H
DRAWLEFTLEGLOOP EQU 0476AH
DEBUG001 EQU 04773H
SETLEG EQU 04797H
SETLEGPLAYER1 EQU 047A4H
DRAWRIGHTLEG EQU 047AAH
DRAWRIGHTLEGLOOP EQU 047BFH
DEBUG002 EQU 047C8H
PLAYERWIN EQU 047EDH
PLAYERWINENDPLAYER1 EQU 04810H
PLAYERLOST EQU 04814H
NEXTPLAYERLOST EQU 0481FH
ENDPLAYERLOST EQU 04827H
ENDPLAYER2LOST EQU 04856H
FINENDPLAYER EQU 04859H
ONEPLAYERLOST EQU 0485CH
ENDPLAYER1 EQU 0488FH
ENDPLAYER2 EQU 048F8H
NEXTENDPLAYER2 EQU 04916H
SHOWRECTENDPLAYER2 EQU 0496EH
ENDPLAYER2KEYDETECTION EQU 04999H
CHANGENAMEPLAYER2 EQU 0499FH
SHOWWORDIFLOSTORWIN EQU 049C8H
LOOPSHOWWORDIFLOSTORWIN EQU 049CFH
ENDLOOPSHOWWORDIFLOSTORWIN EQU 049EDH
FINCODE EQU 04A25H
XWORD EQU 06000H
COLORS_TITLE EQU 06001H
COLORS_PRE_GAME EQU 06006H
COLORS_GAMES EQU 0600BH
COLORS_END_02 EQU 06010H
HISTOIRE EQU 06015H
H01 EQU 06015H
H05 EQU 06036H
H10 EQU 06058H
H15 EQU 0607EH
H20 EQU 0609FH
H22 EQU 060C5H
H25 EQU 060E8H
H27 EQU 060F0H
H30 EQU 06110H
H32 EQU 06130H
H35 EQU 0614FH
H40 EQU 06167H
H45 EQU 0618BH
H50 EQU 06199H
MYRANDOMNUMBER EQU 061B3H
PLAYERSNUMBER EQU 061B4H
PLAYER1SCORE EQU 061B5H
PLAYER2SCORE EQU 061B6H
PLAYER1OFFSETPENDU EQU 061B7H
PLAYER2OFFSETPENDU EQU 061B9H
PLAYER1LEG EQU 061BBH
PLAYER2LEG EQU 061BCH
ACTIVEPLAYER EQU 061BDH
DETECTEDWORD EQU 061BEH
DETECTEDWORDTEMP EQU 061BFH
TEMPADRESSWORD EQU 061C0H
TEMPPRINTLETTER EQU 061C2H
ADRESSLETTERCHOICE EQU 061C4H
LASTLETTERCHOOSECHR EQU 061C6H
FIRSTWORD EQU 061C7H
LENWORD EQU 06302H
PRESSKEYSTR EQU 06303H
EXITMESSAGE EQU 0631AH
PLAYER1 EQU 06329H
PLAYER2 EQU 06339H
PLAYER1TEMP EQU 06349H
PLAYER2TEMP EQU 06352H
PLAYER1LOST01 EQU 0635BH
PLAYER1WIN01 EQU 0636AH
PLAYER1WIN02 EQU 06387H
PLAYER1WIN03 EQU 063ABH
PLAYER1WIN04 EQU 063BEH
PLAYER2WIN01 EQU 063CEH
PLAYER2WIN02 EQU 063EBH
PLAYER2WIN03 EQU 06406H
END01 EQU 06419H
END02 EQU 06440H
END03 EQU 06454H
END04 EQU 0646DH
END05 EQU 0649BH
END06 EQU 064BCH
END07 EQU 064D8H
NAMEPLAYER EQU 064E2H
DEUXPOINTS EQU 06502H
CROSSEDPLAYER2 EQU 06504H
NBRPLAYERSTR EQU 06509H
BACKGROUND01 EQU 06527H
BACKGROUND02 EQU 0652CH
BACKGROUND03 EQU 06531H
ROPE01 EQU 06536H
ROPE02 EQU 0653BH
PENDUPLAYER1TETE EQU 06540H
PENDUPLAYER1TRONC EQU 06546H
PENDUPLAYER1BRASGAUCHE EQU 0654CH
PENDUPLAYER1BRASDROITE EQU 06552H
PENDUPLAYERLEFTLEG EQU 06558H
PENDUPLAYERRIGHTLEG EQU 0655EH
TOKENMASKPLAYER EQU 06564H
BACKGROUNDTEXT01 EQU 06569H
BACKGROUNDTEXT02 EQU 0656EH
WORDTIRET EQU 06573H
TIMEDELAY EQU 06575H
TOKENSPRITE EQU 06577H
DEBUGCHR1 EQU 06587H
DEBUGCHR2 EQU 0658CH
RANDDATA EQU 06591H
ECRANFIN02 EQU 06592H
SPLASHSCREEN EQU 08086H
FINDATA EQU 0B6AAH
