BEGINCODE4200 EQU 04200H
START EQU 04203H
INITCOLORS EQU 04206H
GAMESCREENTITLE EQU 0420CH
GAMESCREENTITLEKEYDETECTION EQU 04225H
PREMAIN EQU 0422AH
DEBUG01 EQU 04258H
PREMAINKEYDETECTION EQU 042F9H
MAIN EQU 042FEH
COLORINIT EQU 042FEH
CHOOSEPLAYERNUMBER EQU 0430DH
CHOOSEPLAYERKEYDETECTION EQU 04316H
ONEPLAYER EQU 0431BH
TWOPLAYERS EQU 0431FH
STOREPLAYERS EQU 04323H
DEBUGRECUPCHR EQU 04333H
PREDEBUGCHR EQU 04356H
GOTONAMEPLAYER2 EQU 04372H
NAMEPLAYER2 EQU 0439AH
ENDNAMEPLAYER EQU 043B9H
WORDCHOOSE EQU 043BDH
RANDOMLOOP EQU 043C6H
STOREWORDADRESS EQU 043D0H
LOOPSTOREWORDADRESS EQU 043D5H
PRINTWORDTIRET EQU 043E6H
NEXT EQU 04404H
DRAWBACKGROUND EQU 04404H
SHOWEXITMESSAGE EQU 0444CH
INITVARIABLES EQU 0445AH
MAINLOOP EQU 04469H
DEBUG EQU 04477H
NEXTLOOP EQU 04480H
MAINLOOPNEXT EQU 044A9H
EXIT EQU 044ACH
CHOOSEYESORNOLOOP EQU 044C0H
SUITE EQU 044DAH
EXITOK EQU 04507H
EXITENDLOOP EQU 04570H
PUTSTRDELAY EQU 04572H
KEYDETECTION EQU 04588H
LOOPKEYDETECTION EQU 04588H
DRAWLINEWITHPIXEL EQU 0458EH
BOUCLEDRAWLINEWITHPIXEL EQU 04590H
DRAWLINEWITHPIXELMACRO EQU 0459DH
SHOWSCREEN EQU 045A8H
BOUCLEAFFENDSCREEN EQU 045A8H
RANDOM EQU 045B6H
CROSSEDPLAYER EQU 045CBH
ROPEPLAYER2 EQU 045D2H
DETECTLETTERWORD EQU 045D9H
DETECTLOOP EQU 045DDH
SHOWLETTERSPLAYERCHOICE EQU 045E5H
BEGUINSHOWLETTERSPLAYERCHOICE EQU 045F3H
SHOWLETTER EQU 04604H
INCREASELETTER EQU 0461CH
ENDSHOWLETTERSPLAYERCHOICE EQU 0462FH
SHOWLETTERSPLAYER EQU 04631H
SHOWLETTERNOTFIND EQU 04642H
SHOWLETTERSPLAYERNEXT EQU 04647H
CHANGEACTIVEPLAYER EQU 04663H
PLAYER2TO1 EQU 0466FH
CHANGETOKENPLAYER EQU 04674H
TOPLAYER1 EQU 0467BH
TOPLAYER2 EQU 04693H
LETTERWASINWORD EQU 046ABH
NOLETTERINWORD EQU 046BAH
DECREASESCOREPLAYER EQU 046C4H
NEXTDECREASESCOREPLAYER EQU 046D0H
PRINTPENDU EQU 046D8H
PRINTPENDUPLAYER2 EQU 04708H
DRAWLEG EQU 04746H
DETERMINEPLAYER1LEG EQU 0475DH
ENDLEG EQU 0476CH
DRAWLEFTLEG EQU 0476DH
DRAWLEFTLEGLOOP EQU 04782H
DEBUG001 EQU 0478BH
SETLEG EQU 047AFH
SETLEGPLAYER1 EQU 047BCH
DRAWRIGHTLEG EQU 047C2H
DRAWRIGHTLEGLOOP EQU 047D7H
DEBUG002 EQU 047E0H
PLAYERWIN EQU 04805H
PLAYERWINENDPLAYER1 EQU 0482AH
PLAYERLOST EQU 04830H
NEXTPLAYERLOST EQU 0483BH
ENDPLAYERLOST EQU 04843H
ENDPLAYER2LOST EQU 04872H
FINENDPLAYER EQU 04875H
ONEPLAYERLOST EQU 04878H
SHOW EQU 0489CH
END EQU 0489CH
SCREEN EQU 0489CH
ENDPLAYER1 EQU 048AEH
ENDPLAYER2 EQU 0491DH
NEXTENDPLAYER2 EQU 0493BH
SHOWRECTENDPLAYER2 EQU 04999H
ENDPLAYER2KEYDETECTION EQU 049B9H
SHOWBUTTONNEXT EQU 049BAH
CHANGENAMEPLAYER2 EQU 049CFH
SHOWWORDIFLOSTORWIN EQU 049F8H
LOOPSHOWWORDIFLOSTORWIN EQU 049FFH
ENDLOOPSHOWWORDIFLOSTORWIN EQU 04A1DH
ENDCODE4200 EQU 04A55H
BEGINDATA6000 EQU 06000H
XWORD EQU 06000H
COLORS_TITLE EQU 06001H
COLORS_PRE_GAME EQU 06006H
COLORS_GAMES EQU 0600BH
COLORS_END_02 EQU 06010H
HISTOIRE EQU 06015H
H01 EQU 06015H
H05 EQU 06036H
H10 EQU 06058H
H15 EQU 0607EH
H20 EQU 0609FH
H22 EQU 060C5H
H25 EQU 060E8H
H27 EQU 060F0H
H30 EQU 06110H
H32 EQU 06130H
H35 EQU 0614FH
H40 EQU 06167H
H45 EQU 0618BH
H50 EQU 06199H
MYRANDOMNUMBER EQU 061B3H
PLAYERSNUMBER EQU 061B4H
PLAYER1SCORE EQU 061B5H
PLAYER2SCORE EQU 061B6H
PLAYER1OFFSETPENDU EQU 061B7H
PLAYER2OFFSETPENDU EQU 061B9H
PLAYER1LEG EQU 061BBH
PLAYER2LEG EQU 061BCH
ACTIVEPLAYER EQU 061BDH
DETECTEDWORD EQU 061BEH
DETECTEDWORDTEMP EQU 061BFH
TEMPADRESSWORD EQU 061C0H
TEMPPRINTLETTER EQU 061C2H
ADRESSLETTERCHOICE EQU 061C4H
LASTLETTERCHOOSECHR EQU 061C6H
FIRSTWORD EQU 061C7H
LENWORD EQU 06302H
PRESSKEYSTR EQU 06303H
EXITMESSAGE EQU 0631AH
PLAYER1 EQU 06329H
PLAYER2 EQU 06339H
PLAYER1TEMP EQU 06349H
PLAYER2TEMP EQU 06352H
PLAYER1LOST01 EQU 0635BH
PLAYER1WIN01 EQU 0636AH
PLAYER1WIN02 EQU 06387H
PLAYER1WIN03 EQU 063ABH
PLAYER1WIN04 EQU 063BEH
PLAYER2WIN01 EQU 063CEH
PLAYER2WIN02 EQU 063EBH
PLAYER2WIN03 EQU 06406H
END01 EQU 06419H
END02 EQU 06440H
END03 EQU 06454H
END04 EQU 0646DH
END05 EQU 0649BH
END06 EQU 064BCH
END07 EQU 064D8H
NAMEPLAYER EQU 064E2H
DEUXPOINTS EQU 06502H
CROSSEDPLAYER2 EQU 06504H
NBRPLAYERSTR EQU 06509H
BACKGROUND01 EQU 06527H
BACKGROUND02 EQU 0652CH
BACKGROUND03 EQU 06531H
ROPE01 EQU 06536H
ROPE02 EQU 0653BH
PENDUPLAYER1TETE EQU 06540H
PENDUPLAYER1TRONC EQU 06546H
PENDUPLAYER1BRASGAUCHE EQU 0654CH
PENDUPLAYER1BRASDROITE EQU 06552H
PENDUPLAYERLEFTLEG EQU 06558H
PENDUPLAYERRIGHTLEG EQU 0655EH
TOKENMASKPLAYER EQU 06564H
BACKGROUNDTEXT01 EQU 06569H
BACKGROUNDTEXT02 EQU 0656EH
WORDTIRET EQU 06573H
TIMEDELAY EQU 06575H
TOKENSPRITE EQU 06577H
DEBUGCHR1 EQU 06587H
DEBUGCHR2 EQU 0658CH
RANDDATA EQU 06591H
EXOMIZER EQU 06592H
FINEXOMIZER EQU 06692H
ECRANFIN02 EQU 06692H
SPLASHSCREEN EQU 08186H
ECRANFIN01 EQU 090FCH
ENDDATA6000 EQU 0ABF0H
