START EQU 04203H
INITCOLORS EQU 04206H
GAMESCREENTITLE EQU 0420CH
BOUCLEAFF EQU 0421AH
POSTLDIR EQU 04220H
BEFOREDJNZ EQU 04225H
GAMESCREENTITLEKEYDETECTION EQU 04227H
PREMAIN EQU 0422CH
PREMAINKEYDETECTION EQU 042D5H
MAIN EQU 042DAH
COLORINIT EQU 042DAH
CHOOSEPLAYERNUMBER EQU 042EAH
CHOOSEPLAYERKEYDETECTION EQU 042F3H
ONEPLAYER EQU 042F8H
TWOPLAYERS EQU 042FCH
STOREPLAYERS EQU 04300H
DEBUGRECUPCHR EQU 0430DH
PREDEBUGCHR EQU 04330H
GOTONAMEPLAYER2 EQU 0434FH
NAMEPLAYER2 EQU 0436DH
ENDNAMEPLAYER EQU 0438CH
WORDCHOOSE EQU 04393H
RANDOMLOOP EQU 04393H
STOREWORDADRESS EQU 043A0H
LOOPSTOREWORDADRESS EQU 043A5H
PRINTWORDTIRET EQU 043B7H
NEXT EQU 043D5H
DRAWBACKGROUND EQU 043D5H
SHOWEXITMESSAGE EQU 0441DH
INITVARIABLES EQU 0442BH
MAINLOOP EQU 0443AH
DEBUG EQU 0445EH
MAINLOOPNEXT EQU 0446BH
EXIT EQU 0446EH
CHOOSEYESORNOLOOP EQU 0447FH
DEBUGJAUNE EQU 04484H
SUITE EQU 04490H
EXITOK EQU 044B7H
EXITENDLOOP EQU 0451AH
DELAYROUT EQU 0451CH
PUTSTRDELAY EQU 04532H
DRAWLINEWITHPIXEL EQU 04539H
RANDOM EQU 045A0H
CROSSEDPLAYER EQU 045B5H
ROPEPLAYER2 EQU 045BCH
DETECTLETTERWORD EQU 045C3H
DETECTLOOP EQU 045C7H
PRINTLETTER EQU 045D0H
SHOWLETTERSPLAYERCHOICE EQU 045E6H
BEGUINSHOWLETTERSPLAYERCHOICE EQU 045F4H
SHOWLETTER EQU 04605H
INCREASELETTER EQU 0461DH
ENDSHOWLETTERSPLAYERCHOICE EQU 04630H
CHANGEACTIVEPLAYER EQU 04632H
PLAYER2TO1 EQU 0463FH
ENDCHANGEACTIVEPLAYER EQU 04643H
CHANGETOKENPLAYER EQU 04644H
TOPLAYER1 EQU 0464BH
TOPLAYER2 EQU 04664H
ENDCHANGETOKEN EQU 0467BH
LETTERWASINWORD EQU 0467CH
NOLETTERINWORD EQU 04689H
DECREASESCOREPLAYER EQU 04693H
NEXTDECREASESCOREPLAYER EQU 046B5H
ENDDECREASESCOREPLAYER EQU 046D1H
PRINTPENDU EQU 046D2H
PRINTPENDUPLAYER2 EQU 046ECH
PLAYERWIN EQU 04713H
PLAYERWINENDPLAYER1 EQU 04730H
ENDPLAYERWINEND EQU 04733H
PLAYERLOST EQU 04734H
NEXTPLAYERLOST EQU 0473FH
ENDPLAYERLOST EQU 04747H
DEBUGPERDU EQU 04753H
ENDPLAYER2LOST EQU 04773H
FINENDPLAYER EQU 04776H
ONEPLAYERLOST EQU 04779H
ENDPLAYER1 EQU 047A0H
ENDPLAYER2 EQU 047FDH
XWORD EQU 06000H
COLORS_TITLE EQU 06001H
COLORS_PRE_GAME EQU 06006H
COLORS_GAMES EQU 0600BH
COLORS_END EQU 06010H
HISTOIRE EQU 06015H
H01 EQU 06015H
H05 EQU 06036H
H10 EQU 06058H
H15 EQU 0607EH
H20 EQU 0609FH
H22 EQU 060C5H
H25 EQU 060E8H
H27 EQU 060F0H
H30 EQU 06110H
H32 EQU 06130H
H35 EQU 0614FH
H40 EQU 06167H
H45 EQU 0618BH
H50 EQU 06199H
MYRANDOMNUMBER EQU 061B3H
PLAYERSNUMBER EQU 061B4H
PLAYER1SCORE EQU 061B5H
PLAYER2SCORE EQU 061B6H
PLAYER1OFFSETPENDU EQU 061B7H
PLAYER2OFFSETPENDU EQU 061B9H
ACTIVEPLAYER EQU 061BBH
DETECTEDWORD EQU 061BCH
TEMPADRESSWORD EQU 061BDH
TEMPPRINTLETTER EQU 061BFH
FIRSTWORD EQU 061C1H
LENWORD EQU 062C5H
PRESSKEYSTR EQU 062C6H
EXITMESSAGE EQU 062DDH
PLAYER1 EQU 062ECH
PLAYER2 EQU 062FCH
PLAYER1TEMP EQU 0630CH
PLAYER2TEMP EQU 06315H
PLAYER1LOST01 EQU 0631EH
PLAYER1WIN01 EQU 0632DH
PLAYER1WIN02 EQU 0634AH
PLAYER1WIN03 EQU 0636EH
PLAYER1WIN04 EQU 06381H
PLAYER2WIN01 EQU 06391H
PLAYER2WIN02 EQU 063AEH
PLAYER2WIN03 EQU 063C9H
END01 EQU 063DCH
END02 EQU 06403H
END03 EQU 06417H
END04 EQU 06429H
END05 EQU 06457H
END06 EQU 06479H
END07 EQU 06495H
NAMEPLAYER EQU 0649FH
DEUXPOINTS EQU 064BFH
CROSSEDPLAYER2 EQU 064C1H
NBRPLAYERSTR EQU 064C6H
BACKGROUND01 EQU 064E4H
BACKGROUND02 EQU 064E9H
BACKGROUND03 EQU 064EEH
ROPE01 EQU 064F3H
ROPE02 EQU 064F8H
PENDUPLAYER1TETE EQU 064FDH
PENDUPLAYER1TRONC EQU 06502H
PENDUPLAYER1BRASGAUCHE EQU 06507H
PENDUPLAYER1BRASDROITE EQU 0650CH
PENDUPLAYER1LEFTLEG EQU 06511H
PENDUPLAYER1RIGHTLEG EQU 06516H
TOKENMASKPLAYER EQU 0651BH
WORDTIRET EQU 06520H
TIMEDELAY EQU 06522H
TOKENSPRITE EQU 06524H
DEBUGCHR1 EQU 06534H
DEBUGCHR2 EQU 06539H
RANDDATA EQU 0653EH
SPLASHSCREEN EQU 0653FH
FIN EQU 09B27H
