START EQU 04203H
INITCOLORS EQU 04206H
GAMESCREENTITLE EQU 0420CH
BOUCLEAFF EQU 0421AH
POSTLDIR EQU 04220H
BEFOREDJNZ EQU 04225H
GAMESCREENTITLEKEYDETECTION EQU 04227H
PREMAIN EQU 0422CH
PREMAINKEYDETECTION EQU 042F0H
MAIN EQU 042F5H
COLORINIT EQU 042F5H
CHOOSEPLAYERNUMBER EQU 04305H
CHOOSEPLAYERKEYDETECTION EQU 0430EH
ONEPLAYER EQU 04313H
TWOPLAYERS EQU 04317H
STOREPLAYERS EQU 0431BH
DEBUGRECUPCHR EQU 0432BH
PREDEBUGCHR EQU 0434EH
GOTONAMEPLAYER2 EQU 0436AH
NAMEPLAYER2 EQU 04388H
ENDNAMEPLAYER EQU 043A7H
WORDCHOOSE EQU 043AEH
RANDOMLOOP EQU 043AEH
STOREWORDADRESS EQU 043BBH
LOOPSTOREWORDADRESS EQU 043C0H
PRINTWORDTIRET EQU 043D2H
NEXT EQU 043F0H
DRAWBACKGROUND EQU 043F0H
SHOWEXITMESSAGE EQU 04438H
INITVARIABLES EQU 04446H
MAINLOOP EQU 04455H
DEBUG EQU 04479H
MAINLOOPNEXT EQU 04486H
EXIT EQU 04489H
CHOOSEYESORNOLOOP EQU 0449AH
DEBUGJAUNE EQU 0449FH
SUITE EQU 044ABH
EXITOK EQU 044D2H
EXITENDLOOP EQU 0453BH
PUTSTRDELAY EQU 0453DH
DRAWLINEWITHPIXEL EQU 04553H
RANDOM EQU 045BAH
CROSSEDPLAYER EQU 045CFH
ROPEPLAYER2 EQU 045D6H
DETECTLETTERWORD EQU 045DDH
DETECTLOOP EQU 045E1H
PRINTLETTER EQU 045EAH
SHOWLETTERSPLAYERCHOICE EQU 04600H
BEGUINSHOWLETTERSPLAYERCHOICE EQU 0460EH
SHOWLETTER EQU 0461FH
INCREASELETTER EQU 04637H
ENDSHOWLETTERSPLAYERCHOICE EQU 0464AH
CHANGEACTIVEPLAYER EQU 0464CH
PLAYER2TO1 EQU 04659H
ENDCHANGEACTIVEPLAYER EQU 0465DH
CHANGETOKENPLAYER EQU 0465EH
TOPLAYER1 EQU 04665H
TOPLAYER2 EQU 0467EH
ENDCHANGETOKEN EQU 04695H
LETTERWASINWORD EQU 04696H
NOLETTERINWORD EQU 046A3H
DECREASESCOREPLAYER EQU 046ADH
NEXTDECREASESCOREPLAYER EQU 046CFH
ENDDECREASESCOREPLAYER EQU 046EBH
PRINTPENDU EQU 046ECH
PRINTPENDUPLAYER2 EQU 04706H
PLAYERWIN EQU 0472DH
PLAYERWINENDPLAYER1 EQU 0474AH
ENDPLAYERWINEND EQU 0474DH
PLAYERLOST EQU 0474EH
NEXTPLAYERLOST EQU 04759H
ENDPLAYERLOST EQU 04761H
DEBUGPERDU EQU 0476DH
ENDPLAYER2LOST EQU 0478DH
FINENDPLAYER EQU 04790H
ONEPLAYERLOST EQU 04793H
ENDPLAYER1 EQU 047BAH
ENDPLAYER2 EQU 04817H
XWORD EQU 06000H
COLORS_TITLE EQU 06001H
COLORS_PRE_GAME EQU 06006H
COLORS_GAMES EQU 0600BH
COLORS_END EQU 06010H
HISTOIRE EQU 06015H
H01 EQU 06015H
H05 EQU 06036H
H10 EQU 06058H
H15 EQU 0607EH
H20 EQU 0609FH
H22 EQU 060C5H
H25 EQU 060E8H
H27 EQU 060F0H
H30 EQU 06110H
H32 EQU 06130H
H35 EQU 0614FH
H40 EQU 06167H
H45 EQU 0618BH
H50 EQU 06199H
MYRANDOMNUMBER EQU 061B3H
PLAYERSNUMBER EQU 061B4H
PLAYER1SCORE EQU 061B5H
PLAYER2SCORE EQU 061B6H
PLAYER1OFFSETPENDU EQU 061B7H
PLAYER2OFFSETPENDU EQU 061B9H
ACTIVEPLAYER EQU 061BBH
DETECTEDWORD EQU 061BCH
TEMPADRESSWORD EQU 061BDH
TEMPPRINTLETTER EQU 061BFH
FIRSTWORD EQU 061C1H
LENWORD EQU 062D6H
PRESSKEYSTR EQU 062D7H
EXITMESSAGE EQU 062EEH
PLAYER1 EQU 062FDH
PLAYER2 EQU 0630DH
PLAYER1TEMP EQU 0631DH
PLAYER2TEMP EQU 06326H
PLAYER1LOST01 EQU 0632FH
PLAYER1WIN01 EQU 0633EH
PLAYER1WIN02 EQU 0635BH
PLAYER1WIN03 EQU 0637FH
PLAYER1WIN04 EQU 06392H
PLAYER2WIN01 EQU 063A2H
PLAYER2WIN02 EQU 063BFH
PLAYER2WIN03 EQU 063DAH
END01 EQU 063EDH
END02 EQU 06414H
END03 EQU 06428H
END04 EQU 06441H
END05 EQU 0646FH
END06 EQU 06491H
END07 EQU 064ADH
NAMEPLAYER EQU 064B7H
DEUXPOINTS EQU 064D7H
CROSSEDPLAYER2 EQU 064D9H
NBRPLAYERSTR EQU 064DEH
BACKGROUND01 EQU 064FCH
BACKGROUND02 EQU 06501H
BACKGROUND03 EQU 06506H
ROPE01 EQU 0650BH
ROPE02 EQU 06510H
PENDUPLAYER1TETE EQU 06515H
PENDUPLAYER1TRONC EQU 0651AH
PENDUPLAYER1BRASGAUCHE EQU 0651FH
PENDUPLAYER1BRASDROITE EQU 06524H
PENDUPLAYER1LEFTLEG EQU 06529H
PENDUPLAYER1RIGHTLEG EQU 0652EH
TOKENMASKPLAYER EQU 06533H
WORDTIRET EQU 06538H
TIMEDELAY EQU 0653AH
TOKENSPRITE EQU 0653CH
DEBUGCHR1 EQU 0654CH
DEBUGCHR2 EQU 06551H
RANDDATA EQU 06556H
SPLASHSCREEN EQU 06557H
FIN EQU 09B3FH
