START EQU 04203H
INITCOLORS EQU 04206H
GAMESCREENTITLE EQU 0420CH
GAMESCREENTITLEKEYDETECTION EQU 0421DH
PREMAIN EQU 04222H
PREMAINKEYDETECTION EQU 042F1H
MAIN EQU 042F6H
COLORINIT EQU 042F6H
CHOOSEPLAYERNUMBER EQU 04306H
CHOOSEPLAYERKEYDETECTION EQU 0430FH
ONEPLAYER EQU 04314H
TWOPLAYERS EQU 04318H
STOREPLAYERS EQU 0431CH
DEBUGRECUPCHR EQU 0432CH
PREDEBUGCHR EQU 0434FH
GOTONAMEPLAYER2 EQU 0436BH
DEBUGCHANGENAME EQU 04372H
NAMEPLAYER2 EQU 04393H
ENDNAMEPLAYER EQU 043B2H
WORDCHOOSE EQU 043B6H
RANDOMLOOP EQU 043B9H
STOREWORDADRESS EQU 043C4H
LOOPSTOREWORDADRESS EQU 043C9H
PRINTWORDTIRET EQU 043DBH
NEXT EQU 043F9H
DRAWBACKGROUND EQU 043F9H
SHOWEXITMESSAGE EQU 04441H
INITVARIABLES EQU 0444FH
MAINLOOP EQU 0445EH
MAINLOOPNEXT EQU 04495H
EXIT EQU 04498H
CHOOSEYESORNOLOOP EQU 044A9H
DEBUGJAUNE EQU 044AEH
SUITE EQU 044C3H
EXITOK EQU 044F0H
EXITENDLOOP EQU 04559H
PUTSTRDELAY EQU 0455BH
DRAWLINEWITHPIXEL EQU 04571H
BOUCLEDRAWLINEWITHPIXEL EQU 04573H
DRAWLINEWITHPIXELMACRO EQU 04580H
SHOWSCREEN EQU 0458BH
BOUCLEAFFENDSCREEN EQU 0458BH
RANDOM EQU 04599H
CROSSEDPLAYER EQU 045AEH
ROPEPLAYER2 EQU 045B5H
DETECTLETTERWORD EQU 045BCH
DETECTLOOP EQU 045C0H
PRINTLETTER EQU 045C9H
SHOWLETTERSPLAYERCHOICE EQU 045DFH
BEGUINSHOWLETTERSPLAYERCHOICE EQU 045EDH
SHOWLETTER EQU 045FEH
INCREASELETTER EQU 04616H
ENDSHOWLETTERSPLAYERCHOICE EQU 04629H
SHOWLETTERSPLAYER EQU 0462BH
SHOWLETTERNOTFIND EQU 0463CH
SHOWLETTERSPLAYERNEXT EQU 04641H
CHANGEACTIVEPLAYER EQU 0465DH
PLAYER2TO1 EQU 04669H
CHANGETOKENPLAYER EQU 0466EH
TOPLAYER1 EQU 04675H
TOPLAYER2 EQU 0468DH
LETTERWASINWORD EQU 046A5H
NOLETTERINWORD EQU 046B2H
DECREASESCOREPLAYER EQU 046BCH
NEXTDECREASESCOREPLAYER EQU 046C8H
PRINTPENDU EQU 046D0H
PRINTPENDUPLAYER2 EQU 046FEH
DRAWLEG EQU 0472FH
PLAYERWIN EQU 04732H
PLAYERWINENDPLAYER1 EQU 04755H
PLAYERLOST EQU 04759H
NEXTPLAYERLOST EQU 04764H
ENDPLAYERLOST EQU 0476CH
ENDPLAYER2LOST EQU 0479BH
FINENDPLAYER EQU 0479EH
ONEPLAYERLOST EQU 047A1H
ENDPLAYER1 EQU 047D4H
ENDPLAYER2 EQU 0483DH
CHANGENAMEPLAYER2 EQU 048ACH
SHOWWORDIFLOSTORWIN EQU 048D5H
LOOPSHOWWORDIFLOSTORWIN EQU 048DCH
ENDLOOPSHOWWORDIFLOSTORWIN EQU 048FAH
XWORD EQU 06000H
COLORS_TITLE EQU 06001H
COLORS_PRE_GAME EQU 06006H
COLORS_GAMES EQU 0600BH
COLORS_END EQU 06010H
HISTOIRE EQU 06015H
H01 EQU 06015H
H05 EQU 06036H
H10 EQU 06058H
H15 EQU 0607EH
H20 EQU 0609FH
H22 EQU 060C5H
H25 EQU 060E8H
H27 EQU 060F0H
H30 EQU 06110H
H32 EQU 06130H
H35 EQU 0614FH
H40 EQU 06167H
H45 EQU 0618BH
H50 EQU 06199H
MYRANDOMNUMBER EQU 061B3H
PLAYERSNUMBER EQU 061B4H
PLAYER1SCORE EQU 061B5H
PLAYER2SCORE EQU 061B6H
PLAYER1OFFSETPENDU EQU 061B7H
PLAYER2OFFSETPENDU EQU 061B9H
ACTIVEPLAYER EQU 061BBH
DETECTEDWORD EQU 061BCH
TEMPADRESSWORD EQU 061BDH
TEMPPRINTLETTER EQU 061BFH
ADRESSLETTERCHOICE EQU 061C1H
LASTLETTERCHOOSECHR EQU 061C3H
FIRSTWORD EQU 061C4H
LENWORD EQU 062EAH
PRESSKEYSTR EQU 062EBH
EXITMESSAGE EQU 06302H
PLAYER1 EQU 06311H
PLAYER2 EQU 06321H
PLAYER1TEMP EQU 06331H
PLAYER2TEMP EQU 0633AH
PLAYER1LOST01 EQU 06343H
PLAYER1WIN01 EQU 06352H
PLAYER1WIN02 EQU 0636FH
PLAYER1WIN03 EQU 06393H
PLAYER1WIN04 EQU 063A6H
PLAYER2WIN01 EQU 063B6H
PLAYER2WIN02 EQU 063D3H
PLAYER2WIN03 EQU 063EEH
END01 EQU 06401H
END02 EQU 06428H
END03 EQU 0643CH
END04 EQU 06455H
END05 EQU 06483H
END06 EQU 064A4H
END07 EQU 064C0H
NAMEPLAYER EQU 064CAH
DEUXPOINTS EQU 064EAH
CROSSEDPLAYER2 EQU 064ECH
NBRPLAYERSTR EQU 064F1H
BACKGROUND01 EQU 0650FH
BACKGROUND02 EQU 06514H
BACKGROUND03 EQU 06519H
ROPE01 EQU 0651EH
ROPE02 EQU 06523H
PENDUPLAYER1TETE EQU 06528H
PENDUPLAYER1TRONC EQU 0652EH
PENDUPLAYER1BRASGAUCHE EQU 06534H
PENDUPLAYER1BRASDROITE EQU 0653AH
PENDUPLAYER1LEFTLEG EQU 06540H
PENDUPLAYER1RIGHTLEG EQU 06546H
PENDUPLAYERLEG EQU 0654CH
TOKENMASKPLAYER EQU 06552H
BACKGROUNDTEXT01 EQU 06557H
BACKGROUNDTEXT02 EQU 0655CH
WORDTIRET EQU 06561H
TIMEDELAY EQU 06563H
TOKENSPRITE EQU 06565H
DEBUGCHR1 EQU 06575H
DEBUGCHR2 EQU 0657AH
RANDDATA EQU 0657FH
SPLASHSCREEN EQU 06580H
ECRANFIN01 EQU 09B68H
FIN EQU 0B65CH
