START EQU 04203H
INITCOLORS EQU 04206H
GAMESCREENTITLE EQU 0420CH
GAMESCREENTITLEKEYDETECTION EQU 0421DH
PREMAIN EQU 04222H
PREMAINKEYDETECTION EQU 042F1H
MAIN EQU 042F6H
COLORINIT EQU 042F6H
CHOOSEPLAYERNUMBER EQU 04306H
CHOOSEPLAYERKEYDETECTION EQU 0430FH
ONEPLAYER EQU 04314H
TWOPLAYERS EQU 04318H
STOREPLAYERS EQU 0431CH
DEBUGRECUPCHR EQU 0432CH
PREDEBUGCHR EQU 0434FH
GOTONAMEPLAYER2 EQU 0436BH
NAMEPLAYER2 EQU 04393H
ENDNAMEPLAYER EQU 043B2H
WORDCHOOSE EQU 043B6H
RANDOMLOOP EQU 043B9H
STOREWORDADRESS EQU 043C4H
LOOPSTOREWORDADRESS EQU 043C9H
PRINTWORDTIRET EQU 043DBH
NEXT EQU 043F9H
DRAWBACKGROUND EQU 043F9H
SHOWEXITMESSAGE EQU 04441H
INITVARIABLES EQU 0444FH
MAINLOOP EQU 0445EH
MAINLOOPNEXT EQU 04497H
EXIT EQU 0449AH
CHOOSEYESORNOLOOP EQU 044ABH
SUITE EQU 044C5H
EXITOK EQU 044F2H
EXITENDLOOP EQU 0455BH
PUTSTRDELAY EQU 0455DH
DRAWLINEWITHPIXEL EQU 04573H
BOUCLEDRAWLINEWITHPIXEL EQU 04575H
DRAWLINEWITHPIXELMACRO EQU 04582H
SHOWSCREEN EQU 0458DH
BOUCLEAFFENDSCREEN EQU 0458DH
RANDOM EQU 0459BH
CROSSEDPLAYER EQU 045B0H
ROPEPLAYER2 EQU 045B7H
DETECTLETTERWORD EQU 045BEH
DETECTLOOP EQU 045C2H
SHOWLETTERSPLAYERCHOICE EQU 045CBH
BEGUINSHOWLETTERSPLAYERCHOICE EQU 045D9H
SHOWLETTER EQU 045EAH
INCREASELETTER EQU 04602H
ENDSHOWLETTERSPLAYERCHOICE EQU 04615H
SHOWLETTERSPLAYER EQU 04617H
SHOWLETTERNOTFIND EQU 04628H
SHOWLETTERSPLAYERNEXT EQU 0462DH
CHANGEACTIVEPLAYER EQU 04649H
PLAYER2TO1 EQU 04655H
CHANGETOKENPLAYER EQU 0465AH
TOPLAYER1 EQU 04661H
TOPLAYER2 EQU 04679H
LETTERWASINWORD EQU 04691H
NOLETTERINWORD EQU 046A4H
DECREASESCOREPLAYER EQU 046AEH
NEXTDECREASESCOREPLAYER EQU 046BAH
PRINTPENDU EQU 046C2H
PRINTPENDUPLAYER2 EQU 046F0H
DRAWLEG EQU 04721H
PLAYERWIN EQU 04724H
PLAYERWINENDPLAYER1 EQU 04747H
PLAYERLOST EQU 0474BH
NEXTPLAYERLOST EQU 04756H
ENDPLAYERLOST EQU 0475EH
ENDPLAYER2LOST EQU 0478DH
FINENDPLAYER EQU 04790H
ONEPLAYERLOST EQU 04793H
ENDPLAYER1 EQU 047C6H
ENDPLAYER2 EQU 0482FH
CHANGENAMEPLAYER2 EQU 0489EH
SHOWWORDIFLOSTORWIN EQU 048C7H
LOOPSHOWWORDIFLOSTORWIN EQU 048CEH
ENDLOOPSHOWWORDIFLOSTORWIN EQU 048ECH
XWORD EQU 06000H
COLORS_TITLE EQU 06001H
COLORS_PRE_GAME EQU 06006H
COLORS_GAMES EQU 0600BH
COLORS_END EQU 06010H
HISTOIRE EQU 06015H
H01 EQU 06015H
H05 EQU 06036H
H10 EQU 06058H
H15 EQU 0607EH
H20 EQU 0609FH
H22 EQU 060C5H
H25 EQU 060E8H
H27 EQU 060F0H
H30 EQU 06110H
H32 EQU 06130H
H35 EQU 0614FH
H40 EQU 06167H
H45 EQU 0618BH
H50 EQU 06199H
MYRANDOMNUMBER EQU 061B3H
PLAYERSNUMBER EQU 061B4H
PLAYER1SCORE EQU 061B5H
PLAYER2SCORE EQU 061B6H
PLAYER1OFFSETPENDU EQU 061B7H
PLAYER2OFFSETPENDU EQU 061B9H
ACTIVEPLAYER EQU 061BBH
DETECTEDWORD EQU 061BCH
DETECTEDWORDTEMP EQU 061BDH
TEMPADRESSWORD EQU 061BEH
TEMPPRINTLETTER EQU 061C0H
ADRESSLETTERCHOICE EQU 061C2H
LASTLETTERCHOOSECHR EQU 061C4H
FIRSTWORD EQU 061C5H
LENWORD EQU 06300H
PRESSKEYSTR EQU 06301H
EXITMESSAGE EQU 06318H
PLAYER1 EQU 06327H
PLAYER2 EQU 06337H
PLAYER1TEMP EQU 06347H
PLAYER2TEMP EQU 06350H
PLAYER1LOST01 EQU 06359H
PLAYER1WIN01 EQU 06368H
PLAYER1WIN02 EQU 06385H
PLAYER1WIN03 EQU 063A9H
PLAYER1WIN04 EQU 063BCH
PLAYER2WIN01 EQU 063CCH
PLAYER2WIN02 EQU 063E9H
PLAYER2WIN03 EQU 06404H
END01 EQU 06417H
END02 EQU 0643EH
END03 EQU 06452H
END04 EQU 0646BH
END05 EQU 06499H
END06 EQU 064BAH
END07 EQU 064D6H
NAMEPLAYER EQU 064E0H
DEUXPOINTS EQU 06500H
CROSSEDPLAYER2 EQU 06502H
NBRPLAYERSTR EQU 06507H
BACKGROUND01 EQU 06525H
BACKGROUND02 EQU 0652AH
BACKGROUND03 EQU 0652FH
ROPE01 EQU 06534H
ROPE02 EQU 06539H
PENDUPLAYER1TETE EQU 0653EH
PENDUPLAYER1TRONC EQU 06544H
PENDUPLAYER1BRASGAUCHE EQU 0654AH
PENDUPLAYER1BRASDROITE EQU 06550H
PENDUPLAYER1LEFTLEG EQU 06556H
PENDUPLAYER1RIGHTLEG EQU 0655CH
PENDUPLAYER EQU 06562H
LEG EQU 06562H
TOKENMASKPLAYER EQU 06568H
BACKGROUNDTEXT01 EQU 0656DH
BACKGROUNDTEXT02 EQU 06572H
WORDTIRET EQU 06577H
TIMEDELAY EQU 06579H
TOKENSPRITE EQU 0657BH
DEBUGCHR1 EQU 0658BH
DEBUGCHR2 EQU 06590H
RANDDATA EQU 06595H
SPLASHSCREEN EQU 06596H
ECRANFIN01 EQU 09BBAH
FIN EQU 0B6AEH
